NODE_ENV={{NODE_ENV}}
PORT=3000

DB_HOST={{DB_HOST}}
DB_PORT={{DB_PORT}}
DB_NAME={{DB_NAME}}
DB_USER={{DB_USER}}
DB_PASSWORD={{DB_PASSWORD}}

CHUCK_NORRIS_API=https://api.chucknorris.io/jokes/random
DAD_JOKE_API=https://icanhazdadjoke.com
